PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpasswordScrde.ca7476
DB_NAME=neural_network
REDIS_HOST=localhost
REDIS_PORT=6379

REACT_APP_API_URL=http://localhost:3000
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=algorithmbuilder
REDIS_URL=redis://localhost:6379
